/* Widget wrapper */
.davoswidget {
    --ox-green: #44841a;
    --ox-orange: #f16e22;
    --ox-orange-dark: #9d4816;
    --ox-black: #545454;
    --ox-grey-light: #ececec;
    --ox-grey-dark: #545454;
    --ox-white: #fff;
    --ox-blue: #0b9cda;
    margin: 10px 0 20px;
    --border-radius: 20px;
    --bottom-margin: 20px;
}

/* A couple of resets for consistency */
.davoswidget * {
    box-sizing: border-box;
    border: 0 solid;
}

/* CTA links */
.davoswidget-cta {
    display: inline-block;
    position: relative;
    color: var(--ox-white);
    padding: 0.75rem 1em;
    font-size: 1.5rem;
    font-weight: 700;
    font-family: TStar,sans-serif;
    text-decoration: none !important;
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
    margin-bottom: var(--bottom-margin);
}
.davoswidget-cta,
.davoswidget-cta:after {
    background-color: var(--ox-orange);
}
.davoswidget-cta:after {
    content: "";
    position: absolute;
    display: block;
    right: -18px;
    top: -1px;
    bottom: 0;
    width: 26px;
    height: 102%;
    -webkit-clip-path: polygon(28% 0,93% 43%,97% 50%,93% 58%,28% 100%);
    clip-path: polygon(28% 0,93% 43%,97% 50%,93% 58%,28% 100%);
    /* transition: background .5s; */
}
.davoswidget-cta:hover:after,
.davoswidget-cta:hover {
    background-color: var(--ox-orange-dark);
}

/* Quesitons */
.davoswidget-question-text {
    flex-basis: 100%;
}

/* Responses */
.davoswidget-response {
    margin-top: 20px;
    margin-bottom: var(--bottom-margin);
}

/* Options/Multichoice */
.davoswidget-options,
.davoswidget-multiplechoice {
    margin: 0;
    padding: 15px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}
.davoswidget-options li,
.davoswidget-multiplechoice li {
    list-style: none;
    flex: 1 0 0;
    flex-basis: 20%;
}
.davoswidget-options li > a,
.davoswidget-multiplechoice li > a {
    background-color: var(--ox-white);
    color: var(--ox-black);
    border-radius: var(--border-radius);
    padding: 20px 12px;
    text-align: center;
    text-decoration: none;
    border: 1px solid var(--ox-black);
    margin: 10px 0 0;
    height: calc(100% - 40px);
    display: flex;
    align-items: center;
    justify-content: center;
}
.davoswidget-options li > a.active,
.davoswidget-options li > a:hover,
.davoswidget-multiplechoice li > a.active,
.davoswidget-multiplechoice li > a:hover {
    background-color: var(--ox-green);
    color: var(--ox-white);
    border-color: var(--ox-green);
}
.davoswidget-options a.disabled,
.davoswidget-multiplechoice a.disabled {
    background-color: var(--ox-white);
    color: var(--ox-black);
    border-color: var(--ox-black);
}

/* Disabled fields */
.davoswidget a.disabled:hover {
    cursor: default;
}
.davoswidget a.disabled:not(.active) {
    background: var(--ox-grey-light);
    color: var(--ox-grey-dark);
    border: 1px dashed var(--ox-grey-dark);
}
.davoswidget a.disabled:hover:not(.active) {
    color: var(--ox-black);
}

/* Submit buttons */
.davoswidget-submit {
    display: block;
    background-color: var(--ox-green);
    color: var(--ox-white);
    border-radius: var(--border-radius);
    text-align: center;
    text-decoration: none !important;
    margin: 15px 0;
    text-transform:uppercase;
    font-weight: bold;
    font-size: 1.4rem;
    border-style: solid;
    padding: 20px 20px;
}
.davoswidget-submit:hover {
    background-color: var(--ox-blue);
    color: var(--ox-white);
}

/* Textareas */
.davoswidget textarea {
    width: 100%;
    min-height: 50px;
}

/* General inputs */
.davoswidget input[type="number"],
.davoswidget input[type="text"] {
    border: 1px solid var(--ox-grey-dark);
    border-radius: var(--border-radius);
    padding: 10px;
}
.davoswidget input[type="number"] {
    width: 80px;
    text-align: center;;
}

/* Label */
.davoswidget label {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

/* Flex */
.davoswidget .flex {
    display: flex;
    gap: 20px;
    align-items: center;
}
